# client

./: .gitignore  App.xaml  App.xaml.cs  ClickAreaWindow.xaml  ClickAreaWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfiguratorAreaOverlayWindow.xaml  ConfiguratorAreaOverlayWindow.xaml.cs  GlobalMouseTrailWindow.xaml  GlobalMouseTrailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PowerfulWizard.csproj  README.md  SequenceConfiguratorWindow.xaml  SequenceConfiguratorWindow.xaml.cs  SequenceTestWindow.xaml  SequenceTestWindow.xaml.cs  SequenceVisualOverlayWindow.xaml  SequenceVisualOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionInfo.cs
Models/: RecordingModels.cs  SequenceModels.cs
Services/: ColorDetectionService.cs  MouseRecordingService.cs  MouseTrailService.cs  ScreenCoordinateHelper.cs  SequenceRunner.cs
Services/Input/: IInputProvider.cs  WindowsInputProvider.cs
