<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>PowerfulWizardAutoClicker</AssemblyName>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
            <Version>2.6.0</Version>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <FileVersion>2.6.0</FileVersion>
        <Product>Powerful Wizard Auto Clicker</Product>
        <Copyright>Copyright © 2024</Copyright>
        <Description>Advanced auto-clicker with sequence support, custom areas, and mouse trails</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="favicon.ico" />
        <Resource Include="favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    </ItemGroup>
</Project>
