<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>PowerfulWizardAutoClicker</AssemblyName>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Version>2.7.2</Version>
        <AssemblyVersion>2.7.2</AssemblyVersion>
        <FileVersion>2.7.2</FileVersion>
        <Product>Powerful Wizard Auto Clicker</Product>
        <Copyright>Copyright © 2024</Copyright>
        <Description>Advanced auto-clicker with sequence support, custom areas, and mouse trails</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="favicon.ico" />
        <Resource Include="favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    </ItemGroup>
    
    <!-- Ensure OpenCV native libraries are included in the distribution -->
    <ItemGroup>
        <Content Include="$(NuGetPackageRoot)opencvsharp4.runtime.win\4.8.0.20230708\runtimes\win-x64\native\*.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    
    <!-- Alternative approach: Copy all OpenCV dependencies -->
    <Target Name="CopyOpenCvNativeLibraries" AfterTargets="Build">
        <ItemGroup>
            <OpenCvNativeFiles Include="$(NuGetPackageRoot)opencvsharp4.runtime.win\4.8.0.20230708\runtimes\win-x64\native\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OpenCvNativeFiles)" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
